{
  "name": "butler",
  "version": "1.0.0",
  "homepage": "https://autarciedevelop.github.io/butlercompany/",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "dependencies": {
    "animate.css": "^4.1.1",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-react": "^7.28.0",
    "framer-motion": "^5.5.5",
    "react": "^17.0.2",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.33.1",
    "react-reveal": "^1.2.2",
    "react-scripts": "^5.0.0",
    "react-scroll": "^1.8.4",
    "save": "^2.4.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "buter",
    "construction",
    "éléctricien",
    "éléctricité",
    "bruxelles",
    "flandre",
    "rénovation"
  ],
  "author": "Mohamed El Jelali",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
